
Цель задания

❤️ Научиться получать изображения с сайта парсингом, используя библиотеку jsoup.

Что нужно сделать

Напишите программу, которая:

♦️  получает с помощью библиотеки jsoup HTML-код страницы https://lenta.ru;
♦️  находит в HTML-коде теги img и получает абсолютные ссылки на изображения из атрибута src;
♦️  скачивает изображения в папку images проекта, при этом сохраняя оригинальные названия файлов;
♦️  выводит в консоль список c названиями скачанных файлов.

    Рекомендации

♦️  Все варианты подключения библиотеки jsoup в проект на странице скачивания библиотеки /https://jsoup.org/download/
♦️  Для получения ссылок воспользуйтесь префиксом abs при получении атрибута src у тега img.
Пример из официальной документации /https://jsoup.org/cookbook/extracting-data/working-with-urls/.

Критерии оценки

«Зачёт» — программа скачивает изображения с главной страницы lenta.ru.
«Незачёт» — задание не выполнено.

      ❤️📌 https://jsoup.org/
