Цель задания

📍 Научиться работать с классом Thread.

  Что нужно сделать

  Напишите программу уменьшения изображений на основе проекта ImageResizer. Она должна запускать число потоков,
  равное количеству ядер процессора вашего компьютера.

  Критерии оценки

  «Зачёт» — при запуске программы уменьшается размер изображений и они копируются в указанную папку.
  «Незачёт» — задание не выполнено.


  📍 Дополнительное задание*

  Цель задания

  Используя библиотеку Imgscalr, уменьшать изображение без потери качества.

  Что нужно сделать

  📌Согласно инструкции включить поддержку сборщика maven в свой проект.  https://www.notion.so/sendel/IDEA-Maven-671db52e43a6483cb2fbfb3736cdc7cf
  📌Внедрить библиотеку Imgscalr в проект.  https://mvnrepository.com/artifact/org.imgscalr/imgscalr-lib/4.2
  📌Использовать метод для уменьшения изображения.
  public static BufferedImage resize(BufferedImage src, int targetWidth, int targetHeight, BufferedImageOp... ops)


  https://www.notion.so/sendel/IDEA-Maven-671db52e43a6483cb2fbfb3736cdc7cf



