# MyLearns_java_basics

./: .gitignore  file2.txt  file300.txt  pom.xml  test21.txt  test45.txt
03_ObjectsAndClasses/Airports/src/: MainAir.java
03_ObjectsAndClasses/Cat/src/: Cat.java  Color.java  Loader.java
03_ObjectsAndClasses/RoadController/src/: RoadController.java
04_NumbersStringsAndDates/homework_4.1/IntegerExperiments/: pom.xml
04_NumbersStringsAndDates/homework_4.2/src/: Main.java
04_NumbersStringsAndDates/homework_4.3/TrucksContainersAndBoxes/: pom.xml
04_NumbersStringsAndDates/homework_4.3_Math_%/GeometryCalculator/: pom.xml
04_NumbersStringsAndDates/homework_4.4/FullNameFormatter/: pom.xml
04_NumbersStringsAndDates/homework_4.4_char_notUse_regExp/MaskingInformation/: pom.xml
04_NumbersStringsAndDates/homework_4.4_char_notUse_regExp/TotalEarningsCalculator/: pom.xml
04_NumbersStringsAndDates/homework_4.5/FullNameFormatterRegExp/: pom.xml
04_NumbersStringsAndDates/homework_4.5/SplitText/: pom.xml
04_NumbersStringsAndDates/homework_4.5_RexExp/MaskingInformationReqExp/: pom.xml
04_NumbersStringsAndDates/homework_4.5_RexExp/PhoneCleaner/: pom.xml
04_NumbersStringsAndDates/homework_4.5_RexExp/TotalEarningsCalculatorReqExp/: pom.xml
04_NumbersStringsAndDates/homework_4.6/BirthdayCalendar/: pom.xml
10_InheritanceAndPolymorphism/homework_10.4/src/: Company.java  Employee.java  Manager.java  Operator.java  Staffer.java  Test.java  TopManager.java  salaryLowComparator.java  salaryTopComparator.java  Задание  Сдача ДЗ
12_ExceptionsDebuggingAndTesting/#lessons/SPBMetro_для_урока_12.10/: pom.xml
12_ExceptionsDebuggingAndTesting/homework_12.2_>tests_JUnit</SPBMetro/: pom.xml
12_ExceptionsDebuggingAndTesting/homework_12.3_log4j/SPBMetro/: pom.xml
13_FilesAndNetwork/homework_14.4/src/: Main.java
13_FilesAndNetwork/homework_14.4_way_2/src/: Main.java  ParseHtml.java  Задание  Сдача ДЗ
13_FilesAndNetwork/homework_14.5.1.1/: pom.xml
13_FilesAndNetwork/homework_14.5/src/: Main.java  ParseHtml.java
13_FilesAndNetwork/homework_15.14_parseToJson/: pom.xml
16_MySQL_in_Java/#lessons/_16.2_JDBCExperiments/: pom.xml
16_MySQL_in_Java/#lessons/__16.2.2_запросы_без_Resultset/: pom.xml
16_MySQL_in_Java/#lessons/__16.4_практическая работа_1/: pom.xml
16_MySQL_in_Java/#lessons/__16.5_Hibernate__connectionAndSetting/: pom.xml
16_MySQL_in_Java/#lessons/__16.7_Hibernate_изменение_данных_в_базе/: pom.xml
16_MySQL_in_Java/#lessons/__16.8_Связи ManyToOne и OneToMany/: pom.xml
16_MySQL_in_Java/#lessons/__16.9_Связь_ManyToMany/: pom.xml
16_MySQL_in_Java/#lessons_1/16.9_Связь_ManyToMany/: pom.xml
16_MySQL_in_Java/#lessons_2_query_builder/query_builder/: pom.xml
16_MySQL_in_Java/#lessons_2_query_builder/query_builder/src/main/java/: Course.java  Main.java  PurchaseList.java  Student.java
16_MySQL_in_Java/#lessons_3_ленивая_загрузка_данных/lazy_load/: pom.xml
16_MySQL_in_Java/homework_16.10/: pom.xml
16_MySQL_in_Java/homework_16.10/src/main/java/: Course.java  KeySubscription.java  Main.java  Student.java  Subscription.java  Teacher.java
16_MySQL_in_Java/homework_16.4/: pom.xml
16_MySQL_in_Java/homework_16.6/: pom.xml
17_Multithreading/TreeHtml_via_ForkJoinPool/: pom.xml
17_Multithreading/homework_ImageResizer/: pom.xml
19_Spring_boot_web_app/BookLib/: application.properties  pom.xml
19_Spring_boot_web_app/BookLibrary/: application.properties  pom.xml
21_DesktopApp/DesktopAppFIO/: pom.xml
21_DesktopApp/DesktopAppFIO_3_for_cheking/: pom.xml
21_DesktopApp/GUIExample/: pom.xml
Multithreading/Deadlock/: pom.xml
Multithreading/ImageResizer/: pom.xml
Multithreading/Transactions/: pom.xml
Multithreading/_Deadlock/: pom.xml
Performance/#lessons/: Способы оптимизации.txt
Performance/VoteAnalyzer/: .gitignore
Performance/VoteAnalyzer/src/: Loader.java
Performance/VoteAnalyzer_via_SAX/: pom.xml
Performance/VoterAnalyzer_via_mySql/: pom.xml
Performance/VoterAnalyzer_via_mySql_2/: pom.xml
Performance/z_VoterAnalyzer_homework/: pom.xml
Performance/z_VoterAnalyzer_homework_via_Redis/: pom.xml
SpringBootWebDevelopment/BookLibrary/: application.yml  pom.xml
SpringBootWebDevelopment/ToDoList/: application.properties  pom.xml
SpringBootWebDevelopment/ToDoList/src/main/: Сдача ДЗ.txt
SpringBootWebDevelopment/ToDoList/src/main/java/main/: ToDoApplication.java  ToDoListController.java
SpringBootWebDevelopment/ToDoList/src/main/java/main/model/: Task.java
SpringBootWebDevelopment/ToDoList/src/main/resources/: Создание и сохранение БД в приложении SpringBoot.odt
SpringBootWebDevelopment/ToDoList/src/main/resources/Файл dump БД/: toDoList_bd_task.sql
src/: Main.java
(+712 files in other folders)
