
Захар Разживин
31 декабря 2021, 14:56
Добрый день! Спасибо большое, и вас :)



Здорово, что поддержали отдельный класс для представления операции. Хорошее решение. И стримы в деле 👍

--------------------=-=-=

Александр Шабалин
31 декабря 2021, 13:37
Добрый день! С наступающим Новым Годом!

https://gitlab.skillbox.ru/shabalin_aleksandr/java_basics/-/commit/cbc43943382eec929ccd12d8618b62465dd7d852

Тесты пройдены успешно

