
Захар Разживин
25 июля 2021, 22:19
Добрый вечер!

Так гораздо лучше :)
-----------------------------------

Александр Шабалин
25 июля 2021, 17:03
Добрый день!

Переместил магические числа в константы

https://gitlab.skillbox.ru/shabalin_aleksandr/java_basics/-/commit/3479b91ad54031893f7c7809a34e1b57f5ebe351

--------------------------------------------
Захар Разживин
24 июля 2021, 11:02
Добрый день!

По решению все отлично - единственный момент - выносите все конфигурационные значения в константы.
Это улучшит качество вашего кода.
А в коде уже вместо магических чисел мы тогда будем использовать сами именованные константы.

В данном случае такими значениями являются -

1. кол-во процентов комиссии
2. кол-во месяцев, в течение которых нельзя снимать деньги со счета


------------------------------------------
Александр Шабалин
23 июля 2021, 19:51
Добрый вечер!

Тесты пройдены успешно

https://gitlab.skillbox.ru/shabalin_aleksandr/java_basics/-/commit/0e097629ac7b342f431d5de361c901f61e2714c2