Цель задания

Освоить на практике наследование классов.

Что нужно сделать

Выполните задание в проекте

10_InheritanceAndPolymorphism/homework_10.1

1. В проекте найдите класс BankAccount и унаследованные от него классы CardAccount и DepositAccount.
2. Реализуйте методы классов, при необходимости переопределите методы в наследниках так,
чтобы выполнялись условия пополнения и снятия:
 📍 BankAccount — пополнение и списание происходит без комиссии. Если передать в метод пополнения
отрицательное значение, сумма на счёте не должна измениться. При попытке снять большую сумму, чем есть на счёте,
сумма не списывается со счёта, сумма на счёте не изменяется.
 📍 CardAccount — карточный счёт, в дополнение к условиям BankAccount — при снятии денег должна
взиматься комиссия 1% от суммы списания. Пример: при попытке снять со счёта 100 рублей должен списаться 101 рубль.
 📍 DepositAccount — депозитный расчётный счёт, в дополнение к условиям BankAccount — нельзя снимать деньги
в течение одного месяца после последнего пополнения. Переменную, в которой хранится дата последнего внесения,
назовите lastIncome. Тип переменной используйте Calendar или LocalDate.


📌Дополнительное задание*

📍Цель задания

Потренироваться в написании взаимодействия между классами.

Что нужно сделать

Напишите метод в классе BankAccount:

boolean send(BankAccount receiver, double amount)
для отправки денег с одного счёта на другой. Метод должен вернуть true, если деньги успешно переведены.

- 💡 вы можете добавить возврат boolena у метода take() для отслеживания, успешно ли списались
 деньги (true) или нет (false)


♦️ Материалы для изучения

📍Наследование в Java: классов, методов
https://hr-vector.com/java/nasledovanie

📍Наследование в Java. Доступ к членам класса. Многоуровневая иерархия
https://www.examclouds.com/ru/java/java-core-russian/nasledovanie

📍Неявное наследование всех классов java.lang.Object. Методы
https://urvanov.ru/2016/04/08/java-8-наследование/#javalangobject

📍Чем отличаются наследование и композиция в Java
https://tproger.ru/translations/inheritance-and-composition-in-java/

📍Полиморфизм на примерах
http://shkoshka.blogspot.com/2014/06/java.html



