
Задание №1
Цель задания

❤️  Научиться работать с сортированным множеством в Redis.

    Что нужно сделать

   1. Создайте Redis Sorted Set, сохраните туда список из 10 городов, которые хотели бы посетить.
   2. Расположите их в порядке возрастания цены билета на самолёт из вашего города до города назначения.
   3. Выведите топ-3 самых дешевых и самых дорогих путешествий.
   4. Пришлите скриншот консоли с добавлением городов и их сортировкой, загрузив файл в форму ответа.

   Задание №1
   Цель задания

   ❤️  Научиться работать в Java с Redis.

    Условия задания

    На сайте знакомств зарегистрировалось 20 пользователей. Показывайте их по очереди на главной странице сайта.

    По умолчанию порядок очереди зависит от времени регистрации на сайте. После каждого показа пользователь отправляется в конец очереди.
    Пользователь может оплатить услугу по перемещению в начало очереди.

    Что нужно сделать

    Ознакомьтесь с исходным кодом программы: JAVA.
    Напишите программу, которая будет эмулировать работу такого сайта, хранить очередь в Redis и выводить лог операций в консоль.
    Рекомендации

    Программа должна запускать бесконечный цикл, в котором:

    Выводится в консоль номер пользователя, которого нужно отобразить на главной странице.
    В одном из 10 случаев случайный пользователь оплачивает услугу, в консоль выводится его номер.
    Программа ждёт 1 секунду, и цикл начинается заново.



    📍 Пример вывода ❗️

    — На главной странице показываем пользователя 1
    — На главной странице показываем пользователя 2
    — На главной странице показываем пользователя 3
    > Пользователь 8 оплатил платную услугу
    — На главной странице показываем пользователя 8
    — На главной странице показываем пользователя 4
    … [пропущено] Показываем 5,6,7,9,10,11,12,13,14,15,16,17,18,19…
    — На главной странице показываем пользователя 1 [снова]
    И т.д.
