

Захар Разживин
15 ноября 2021, 19:46
Добрый день!

Отлично, вижу, что все необходимые кейсы покрыты тестами. И ошибка в исходном коде исправлена.

Материал для чтения -
https://medium.com/@arturbasak/%D1%82%D0%B5%D1%81%D1%82%D1%8B-%D0%BA%D0%BE%D1%82%D0%BE%D1%80%D1%8B%D0%B5-%D0%B4%D0%BE%D0%BB%D0%B6%D0%B5%D0%BD-%D0%BF%D0%B8%D1%81%D0%B0%D1%82%D1%8C-%D1%80%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D1%87%D0%B8%D0%BA-a04cab35f45b

--------------------=-=-=
Александр Шабалин
15 ноября 2021, 13:30
Добрый день!

https://gitlab.skillbox.ru/shabalin_aleksandr/java_basics/-/commit/f31c428ec304084c44d82c867ac391fb62fdad38

